<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>INEnums</key>
        <array>
            <dict>
                <key>INEnumDisplayName</key>
                <string>Ort</string>
                <key>INEnumDisplayNameID</key>
                <string>aF8ynf</string>
                <key>INEnumGeneratesHeader</key>
                <true/>
                <key>INEnumName</key>
                <string>Enum</string>
                <key>INEnumType</key>
                <string>Regular</string>
                <key>INEnumValues</key>
                <array>
                    <dict>
                        <key>INEnumValueDisplayName</key>
                        <string>Ort</string>
                        <key>INEnumValueDisplayNameID</key>
                        <string>LnsyqM</string>
                        <key>INEnumValueName</key>
                        <string>unknown</string>
                    </dict>
                    <dict>
                        <key>INEnumValueDisplayName</key>
                        <string>Mensa</string>
                        <key>INEnumValueDisplayNameID</key>
                        <string>DLPVCL</string>
                        <key>INEnumValueIndex</key>
                        <integer>1</integer>
                        <key>INEnumValueName</key>
                        <string>mensa</string>
                    </dict>
                    <dict>
                        <key>INEnumValueDisplayName</key>
                        <string>Reimanns</string>
                        <key>INEnumValueDisplayNameID</key>
                        <string>hiV16G</string>
                        <key>INEnumValueIndex</key>
                        <integer>2</integer>
                        <key>INEnumValueName</key>
                        <string>reimanns</string>
                    </dict>
                </array>
            </dict>
        </array>
        <key>INIntentDefinitionModelVersion</key>
        <string>1.2</string>
        <key>INIntentDefinitionNamespace</key>
        <string>88xZPY</string>
        <key>INIntentDefinitionSystemVersion</key>
        <string>21G115</string>
        <key>INIntentDefinitionToolsBuildVersion</key>
        <string>14A400</string>
        <key>INIntentDefinitionToolsVersion</key>
        <string>14.0.1</string>
        <key>INIntents</key>
        <array>
            <dict>
                <key>INIntentCategory</key>
                <string>information</string>
                <key>INIntentDescription</key>
                <string>Legt den Standort der anzuzeigenden Kantine fest.</string>
                <key>INIntentDescriptionID</key>
                <string>tVvJ9c</string>
                <key>INIntentEligibleForWidgets</key>
                <true/>
                <key>INIntentIneligibleForSuggestions</key>
                <true/>
                <key>INIntentLastParameterTag</key>
                <integer>2</integer>
                <key>INIntentName</key>
                <string>Configuration</string>
                <key>INIntentParameters</key>
                <array>
                    <dict>
                        <key>INIntentParameterConfigurable</key>
                        <true/>
                        <key>INIntentParameterCustomDisambiguation</key>
                        <true/>
                        <key>INIntentParameterDisplayName</key>
                        <string>Ort</string>
                        <key>INIntentParameterDisplayNameID</key>
                        <string>iAiyVP</string>
                        <key>INIntentParameterDisplayPriority</key>
                        <integer>1</integer>
                        <key>INIntentParameterEnumType</key>
                        <string>Enum</string>
                        <key>INIntentParameterEnumTypeNamespace</key>
                        <string>88xZPY</string>
                        <key>INIntentParameterName</key>
                        <string>location</string>
                        <key>INIntentParameterPromptDialogs</key>
                        <array>
                            <dict>
                                <key>INIntentParameterPromptDialogCustom</key>
                                <true/>
                                <key>INIntentParameterPromptDialogType</key>
                                <string>Configuration</string>
                            </dict>
                            <dict>
                                <key>INIntentParameterPromptDialogCustom</key>
                                <true/>
                                <key>INIntentParameterPromptDialogType</key>
                                <string>Primary</string>
                            </dict>
                            <dict>
                                <key>INIntentParameterPromptDialogCustom</key>
                                <true/>
                                <key>INIntentParameterPromptDialogFormatString</key>
                                <string>There are ${count} options matching ‘${location}’.</string>
                                <key>INIntentParameterPromptDialogFormatStringID</key>
                                <string>OD4mHK</string>
                                <key>INIntentParameterPromptDialogType</key>
                                <string>DisambiguationIntroduction</string>
                            </dict>
                            <dict>
                                <key>INIntentParameterPromptDialogCustom</key>
                                <true/>
                                <key>INIntentParameterPromptDialogFormatString</key>
                                <string>Just to confirm, you wanted ‘${location}’?</string>
                                <key>INIntentParameterPromptDialogFormatStringID</key>
                                <string>7f41IH</string>
                                <key>INIntentParameterPromptDialogType</key>
                                <string>Confirmation</string>
                            </dict>
                        </array>
                        <key>INIntentParameterSupportsResolution</key>
                        <true/>
                        <key>INIntentParameterTag</key>
                        <integer>2</integer>
                        <key>INIntentParameterType</key>
                        <string>Integer</string>
                    </dict>
                </array>
                <key>INIntentResponse</key>
                <dict>
                    <key>INIntentResponseCodes</key>
                    <array>
                        <dict>
                            <key>INIntentResponseCodeName</key>
                            <string>success</string>
                            <key>INIntentResponseCodeSuccess</key>
                            <true/>
                        </dict>
                        <dict>
                            <key>INIntentResponseCodeName</key>
                            <string>failure</string>
                        </dict>
                    </array>
                </dict>
                <key>INIntentTitle</key>
                <string>Konfiguration</string>
                <key>INIntentTitleID</key>
                <string>gpCwrM</string>
                <key>INIntentType</key>
                <string>Custom</string>
                <key>INIntentVerb</key>
                <string>View</string>
            </dict>
        </array>
        <key>INTypes</key>
        <array/>
    </dict>
</plist>
